/home/amnesia/Persistent	source=Persistent
/home/amnesia/.gnupg	source=gnupg
/home/amnesia/.ssh	source=openssh-client
/home/amnesia/.purple	source=pidgin
/home/amnesia/.thunderbird	source=thunderbird
/home/amnesia/.gnome2/keyrings	source=gnome-keyrings
/etc/NetworkManager/system-connections	source=nm-system-connections
/home/amnesia/.mozilla/firefox/bookmarks	source=bookmarks
/etc/cups	source=cups-configuration
/home/amnesia/.electrum	source=electrum
/var/cache/apt/archives	source=apt/cache
/var/lib/apt/lists	source=apt/lists
/home/amnesia	source=dotfiles,link
/etc/systemd/system	source=systemd,link
